# Improve colors

# Customize the status line
# List of plugins
setw -g aggressive-resize on
# Other examples:
set -g status-right "#{prefix_highlightl}|#[fg=white,bg=brightblack]Mem:#{mem_percentage}|#[fg=white,bg=brightblack]#{net_speed}|#[fg=white,bg=brightblack]Network Status:#{online_status}|#[fg=white,bg=brightblack]#{battery_color_fg} Batt:#{battery_percentage}|#[fg=white,bg=brightblack]#{gpu_fg_color} GPU:#{gpu_percentage}#{cpu_fg_color} CPU:#{cpu_percentage}|#[fg=white,bg=brightblack] %d-%m-%Y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
set -g status-right-length 180
#set -g status-left-length 150
#set -g @net_speed_interfaces "wlo1 eno1"
set -g base-index 1
set -g @online_icon "online"
set -g @offline_icon "offline!"
#set -g @nord_tmux_show_status_content "0"
bind C-l send-keys 'C-l'
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
set-window-option -g automatic-rename
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -sa terminal-overrides 'screen-256color:RGB'
set -g @net_speed_format "D:%4s U:%4s"
bind -n C-Left  previous-window
bind -n C-Right next-window
# tmux statusline config
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white
set -g status-attr none

#+-------+
#+ Panes +
#+-------+
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack
# Mouse mode
setw -g mouse on
set-option -sg escape-time 10
# Set easier window split keys
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
# Plugin
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @nord_tmux_no_patched_font "1"

#set -g @plugin "arcticicestudio/nord-tmux"
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run -b '~/.tmux/plugins/tpm/tpm'
