# Improve colors

# Customize the status line
# List of plugins
setw -g aggressive-resize on
# Other examples:
#set -g status-right "#{prefix_highlightl}|#{net_speed}|Network Status:#{online_status}|#{battery_color_fg} Batt:#{battery_percentage}|#{gpu_fg_color} GPU:#{gpu_percentage}#{cpu_fg_color} CPU:#{cpu_percentage}| %d-%m-%Y | %H:%M   #H "
set -g status-right-length 180
#set -g status-left-length 150
#set -g @net_speed_interfaces "wlo1 eno1"
set -g base-index 1
#set -g @online_icon "online"
#set -g @offline_icon "offline!"
bind C-l send-keys 'C-l'
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
set-window-option -g automatic-rename
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -sa terminal-overrides 'screen-256color:RGB'
set -g @net_speed_format "D:%4s U:%4s"
bind -n C-Left  previous-window
bind -n C-Right next-window
# tmux statusline config
set -g status-interval 1
set -g status on

set-option -g status-right "#{battery_color_fg}#[  nobold, noitalics, nounderscore] #{battery_color_fg}\uF578:#{battery_percentage}#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239]GPU:#{gpu_percentage} \uE0B3 CPU:#{cpu_percentage}\uE0B3#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248]Network status:#{online_status}#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h  "
# Mouse mode
setw -g mouse on
set-option -sg escape-time 10
# Set easier window split keys
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
# Plugin
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @nord_tmux_no_patched_font "1"

#set -g @plugin "arcticicestudio/nord-tmux"
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run -b '~/.tmux/plugins/tpm/tpm'
