# Improve colors

set-option -g default-shell /usr/bin/fish
# Customize the status line
# List of plugins
setw -g aggressive-resize on
# Other examples:
#set -g status-right "#{prefix_highlightl}|#{net_speed}|Network Status:#{online_status}|#{battery_color_fg} Batt:#{battery_percentage}|#{gpu_fg_color} GPU:#{gpu_percentage}#{cpu_fg_color} CPU:#{cpu_percentage}| %d-%m-%Y | %H:%M   #H "
set -g status-right-length 180
#set -g status-left-length 150
#set -g @net_speed_interfaces "wlo1 eno1"
set -g base-index 1
#set -g @online_icon "online"
#set -g @offline_icon "offline!"
bind C-l send-keys 'C-l'
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
set-window-option -g automatic-rename
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -sa terminal-overrides 'screen-256color:RGB'
set -g @net_speed_format "D:%4s U:%4s"
#bind -n C-m  previous-window
#bind -n C-\, next-window
bind -n C-Left  previous-window
bind -n C-Right next-window
#bind-key -n C-a send-prefix
# tmux statusline config
set -g status-interval 1
set -g status on
set-option -gw xterm-keys on
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
set-option -g status-right "#{battery_color_fg}\uF578:#{battery_percentage}#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239]GPU:#{gpu_percentage} \uE0B3 \
CPU:#{cpu_percentage}\uE0B3#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248]Network status:#{online_status}\uE0B3#{net_speed}\
#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]\
#[fg=colour237, bg=colour248] #h\uE0B3 "
# Mouse mode
setw -g mouse on
set-option -sg escape-time 10
# Set easier window split keys
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
# Plugin
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
#set -g @plugin "arcticicestudio/nord-tmux"
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run -b '~/.tmux/plugins/tpm/tpm'
