# Improve colors

# Set scrollback buffer to 10000
#source '~/.tmux/settings.conf'
# Customize the status line
# List of plugins
setw -g aggressive-resize on
# Other examples:
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#{prefix_highlightl}#{net_speed}|Network Status:#{online_status}|#{battery_color_fg} Batt:#{battery_percentage}|#{gpu_fg_color} GPU:#{gpu_percentage}|#{cpu_fg_color} CPU:#{cpu_percentage}|#[fg=white,bg=brightblack] %d-%m-%Y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
set -g status-right-length 150
#set -g status-left-length 150
#set -g @net_speed_interfaces "wlo1 eno1"
set -g base-index 1
set -g @online_icon "online"
set -g @offline_icon "offline!"
set -g @nord_tmux_show_status_content "0"
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
set-window-option -g automatic-rename
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g @resurrect-capture-pane-contents 'on'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @download_speed_format "%10s"
#set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%4s U:%4s"
#setw -g monitor-activity on
#set -g visual-activity on
#run -b '~/.tmux/plugins/tpm/tpm'
set -g @resurrect-strategy-nvim 'session'

set-option -sa terminal-overrides ',XXX:RGB'
# Mouse mode
setw -g mouse on
set-option -sg escape-time 10
# Set easier window split keys
bind-key v split-window -h  -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
#bind-key c new-window -h  -c "#{pane_current_path}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'jbnicolai/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @nord_tmux_no_patched_font "1"
bind C-l send-keys 'C-l'

set -g @plugin "arcticicestudio/nord-tmux"
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
run -b '~/.tmux/plugins/tpm/tpm'
