# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2
protocol file
fragment_matches [0-9]+
action launch --type=overlay ${EDITOR} +${FRAGMENT} ${FILE_PATH}
