"Maxi" auto-install vim-plug
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif
call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'vim-scripts/loremipsum'
Plug 'python-rope/ropevim'
Plug 'stephpy/vim-yaml'
Plug 'nvim-lua/popup.nvim'
Plug 'sindrets/diffview.nvim'
"Plug 'adgai19/vim-whiplash'
Plug 'blackcauldron7/surround.nvim'
Plug 'kosayoda/nvim-lightbulb'
Plug 'tjdevries/colorbuddy.vim'
Plug 'haringsrob/nvim_context_vt'
Plug 'michaelb/sniprun', {'do': 'bash install.sh'}
Plug 'maaslalani/nordbuddy'
"Plug 'rmagatti/auto-session'
"Plug 'rmagatti/session-lens'
Plug 'tjdevries/gruvbuddy.nvim'
Plug 'tpope/vim-eunuch'
Plug 'nvim-telescope/telescope-project.nvim'
Plug 'tpope/vim-unimpaired'
Plug 'nvim-telescope/telescope-frecency.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-telescope/telescope-dap.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'mfussenegger/nvim-dap-python'
Plug 'nvim-telescope/telescope-arecibo.nvim'
Plug 'theHamsta/nvim_rocks', {'do': 'pip3 install --user hererocks && python3 -mhererocks . -j2.1.0-beta3 -r3.0.0 && cp nvim_rocks.lua lua'}
Plug 'liuchengxu/vista.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'lervag/vimtex'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'cespare/vim-toml'
Plug 'neovim/nvim-lspconfig'
Plug 'simrat39/rust-tools.nvim'
Plug 'tami5/sql.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'https://github.com/nvim-telescope/telescope-fzy-native.nvim'
Plug 'romainl/vim-qf'
Plug 'https://github.com/folke/lsp-trouble.nvim'
Plug 'nvim-telescope/telescope-cheat.nvim'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'https://github.com/RRethy/vim-illuminate'
Plug 'yuezk/vim-js'
Plug 'Yggdroot/indentLine'
Plug 'https://github.com/alx741/vim-rustfmt'
Plug 'matze/vim-move'
Plug 'luochen1990/rainbow'
Plug 'nvie/vim-flake8'
Plug 'severin-lemaignan/vim-minimap'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'rafcamlet/coc-nvim-lua'
Plug 'xolox/vim-lua-ftplugin'
Plug 'morhetz/gruvbox'
Plug 'arcticicestudio/nord-vim'
Plug 'AndrewRadev/tagalong.vim'
Plug 'neomake/neomake'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-dispatch'
Plug 'tmux-plugins/vim-tmux'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'christoomey/vim-tmux-navigator'
"Plug 'tpope/vim-surround'
Plug 'https://github.com/wbthomason/packer.nvim'
Plug 'https://github.com/szw/vim-g'
Plug 'tpope/vim-obsession'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'voldikss/vim-floaterm'
Plug 'Chiel92/vim-autoformat'
Plug 'vim-airline/vim-airline'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }
Plug 'Shougo/denite.nvim'
Plug 'chemzqm/denite-extra'
Plug 'josa42/coc-lua', {'do': 'yarn install --frozen-lockfile'}
Plug 'xolox/vim-misc'
Plug 'airblade/vim-rooter'
Plug 'tbastos/vim-lua'
Plug 'lfilho/cosco.vim'
Plug 'preservim/nerdcommenter'
Plug 'junegunn/fzf.vim'
Plug 'w0rp/ale'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'sheerun/vim-polyglot'
Plug 'scrooloose/NERDTree'
Plug 'jiangmiao/auto-pairs'
Plug 'mhinz/vim-startify'
Plug 'ianks/vim-tsx'
Plug 'liuchengxu/vim-which-key'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'lilydjwg/colorizer'
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/vim-lsp'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'https://github.com/puremourning/vimspector'
Plug 'andrejlevkovitch/vim-lua-format'
Plug 'preservim/nerdtree' |
      \ Plug 'Xuyuanp/nerdtree-git-plugin' |
      \ Plug 'ryanoasis/vim-devicons'
call plug#end()

" not installed plugins
" "Plug 'mkitt/tabline.vim'
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
"Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
"Plug 'neoclide/coc-python', {'do': 'yarn install --frozen-lockfile'}
"Plug 'wokalski/autocomplete-flow'
"Plug 'Shougo/neosnippet'
"Plug 'xolox/vim-lua-inspect'
"Plug 'frazrepo/vim-rainbow'
"Plug 'lifepillar/vim-mucomplete'
"Plug 'rust-lang/rust.vim'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'mitermayer/vim-prettier'
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'tpope/vim-speeddating'
"Plug 'https://github.com/thinca/vim-quickrun'
"Plug 'codota/tabnine-vim'
"Plug 'tpope/vim-endwise'
"Plug 'nvim-telescope/telescope-project.nvim'
"Plug 'https://github.com/szw/vim-maximizer'
"Plug 'https://github.com/nvim-telescope/telescope-packer.nvim'
"Plug 'Asheq/close-buffers.vim'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'
"Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
"Plug 'francoiscabrol/ranger.vim'
"Plug 'aben20807/vim-runner'
